spring.application.name=Municipal Theater
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8080
spring.data.mongodb.database=Municipal_Theater
logging.level.org.springframework=DEBUG
spring.data.mongodb.uri=mongodb+srv://giseleaydi:JXTjkrgdZKvyx4nW@municipal-theater.pffy8.mongodb.net/?retryWrites=true&w=majority&appName=Municipal-Theater
